VUE_APP_OAUTH_CLIENT_ID=happy_body
VUE_APP_OAUTH_TOKEN_URI=http://127.0.0.1:4444/oauth2/token
VUE_APP_OAUTH_AUTH_URI=http://127.0.0.1:4444/oauth2/auth
VUE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:8081/callback
VUE_APP_DATA_API_URL=http://127.0.0.1:4000/api/v1
VUE_APP_DATA_API_SOCKETIO_URL=http://127.0.0.1:4000
VUE_APP_DATA_SIGN_UP_URL=http://127.0.0.1:3000/sign-up
VUE_APP_DATA_SIGN_UP_REDIRECT_URI=http://127.0.0.1:8081/sign-in